NODE_ENV=development
PORT=5000

DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.mnkod.mongodb.net/?retryWrites=true&w=majority"

BCRYPT_SALT_ROUNDS=12
JWT_SECRET='jwt-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='jwt-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d